{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=maincontext.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
